{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 On souhaite maintenant \'e9crire une fonction en Python permettant de compl\'e9ter le tableau de valeur suivant :\
\
\
<table style="border:1px solid black"> \
    <tr style="border:1px solid black">\
        <td style="text-align: center; width: 50px ;border:1px solid black">$x$</td>\
        <td style="width: 25px; border:1px solid black">$-1$</td>\
        <td style="width: 25px; border:1px solid black"> $$\{\\dfrac\{-1\}\{2\}\}$$</td>\
        <td style="width: 25px; border:1px solid black">$0$</td>\
        <td style="width: 25px; border:1px solid black"> $$\{\\dfrac\{1\}\{2\}\}$$</td>\
        <td style="width: 25px; border:1px solid black">$1$</td>\
        <td style="width: 25px; border:1px solid black"> $$\{\\dfrac\{3\}\{2\}\}$$</td>\
        <td style="width: 25px; border:1px solid black">$2$</td>\
        <td style="width: 25px; border:1px solid black"> $$\{\\dfrac\{5\}\{2\}\}$$</td>\
        <td style="width: 25px; border:1px solid black">$3$</td>\
        <td style="width: 25px; border:1px solid black"> $$\{\\dfrac\{7\}\{2\}\}$$</td>\
        <td style="width: 25px; border:1px solid black">$4$</td>\
        <td style="width: 25px; border:1px solid black"> $$\{\\dfrac\{9\}\{2\}\}$$</td>\
    </tr>\
    <tr style="height: 40px; border:1px solid black">\
        <td style="text-align: center; width: 50px ; border:1px solid black">$f(x)$</td>\
        <td style="border:1px solid black"></td>\
        <td style="border:1px solid black"></td>\
        <td style="border:1px solid black"></td>\
        <td style="border:1px solid black"></td>\
        <td style="border:1px solid black"></td>\
        <td style="border:1px solid black"></td>\
        <td style="border:1px solid black"></td>\
        <td style="border:1px solid black"></td>\
        <td style="border:1px solid black"></td>\
        <td style="border:1px solid black"></td>\
        <td style="border:1px solid black"></td>\
        <td style="border:1px solid black"></td>\
    </tr>\
</table>}